; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKSJDemoVC6_BaseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KSJDemoVC6_Base.h"

ClassCount=3
Class1=CKSJDemoVC6_BaseApp
Class2=CKSJDemoVC6_BaseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KSJDEMOVC6_BASE_DIALOG

[CLS:CKSJDemoVC6_BaseApp]
Type=0
HeaderFile=KSJDemoVC6_Base.h
ImplementationFile=KSJDemoVC6_Base.cpp
Filter=N

[CLS:CKSJDemoVC6_BaseDlg]
Type=0
HeaderFile=KSJDemoVC6_BaseDlg.h
ImplementationFile=KSJDemoVC6_BaseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_FUNCTION

[CLS:CAboutDlg]
Type=0
HeaderFile=KSJDemoVC6_BaseDlg.h
ImplementationFile=KSJDemoVC6_BaseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KSJDEMOVC6_BASE_DIALOG]
Type=1
Class=CKSJDemoVC6_BaseDlg
ControlCount=47
Control1=IDC_STATIC_PREVIEWWND,static,1350696960
Control2=IDC_STATIC_DEVICENUM,static,1342308352
Control3=IDC_COMBO_DEVICE_LIST,combobox,1344340227
Control4=IDC_EDIT_EXPOSURE_TIME_MS,edit,1350639745
Control5=IDC_SPIN_EXPOSURE_TIME_MS,msctls_updown32,1342177334
Control6=IDC_EDIT_EXPOSURE_LINES,edit,1350639745
Control7=IDC_SPIN_EXPOSURE_LINES,msctls_updown32,1342177334
Control8=IDC_EDIT_GAIN,edit,1350639745
Control9=IDC_SPIN_GAIN,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_EXPOSURE_TIME_REAL,static,1342308352
Control13=IDC_STATIC_EXPOSURE_TIME_RANGE,static,1342308352
Control14=IDC_STATIC_EXPOSURE_LINES_RANGE,static,1342308352
Control15=IDC_STATIC_GAIN_RANGE,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_FOV_RANGE,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_PREVIEW_COL_START,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_PREIVEW_COL_SIZE,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_PREIVEW_ROW_START,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_PREIVEW_ROW_SIZE,edit,1350631552
Control31=IDC_BUTTON_PREVIEW_FOV_SET,button,1342242816
Control32=IDC_CHECK_PREVIEWSTART,button,1342246915
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_CAPTURE_COL_START,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_CAPTURE_COL_SIZE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_CAPTURE_ROW_START,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_CAPTURE_ROW_SIZE,edit,1350631552
Control42=IDC_BUTTON_CAPTURE_FOV_SET,button,1342242816
Control43=IDC_CAPTURE,button,1342242816
Control44=IDC_CHECK_SAVE,button,1342242819
Control45=IDC_LIST_FUNCTION,SysListView32,1350631425
Control46=IDC_STATIC_ERROR_INFO,static,1342308352
Control47=IDC_STATIC_ELAPSE_TIME,static,1342308352

